%{
  // Finite state machine of the SDPA protocol
  //
%}

%include <string.h>
%package sdpa::fsm::smc
%class JobFSM
%header JobFSM.hpp

%start SMC_JobFSM::Pending
%map SMC_JobFSM

%%
Pending
{
    Dispatch
        Running
        {
        	action_run_job(); 
        }

    CancelJob
        Cancelled
        {
           action_cancel_job(); 
        }

    QueryJobStatus
        nil
        {
            action_query_job_status();
        }
}

Running
{
    JobFinished
      	Finished
        {
        	action_job_finished();
        }
      
  	JobFailed
    	Failed
        {
            action_job_failed();
        }
        
    CancelJob
        Cancelling
        {
			action_cancel_job();
        }

    QueryJobStatus
        nil
        {
            action_query_job_status();
        }
}

Cancelling
{
    CancelJobAck
    	Cancelled
    	{
    		action_cancel_job_ack();
    	}
    	
	QueryJobStatus
        nil
        {
        	action_query_job_status(); 
        }
}

Finished
{
    QueryJobStatus
        nil
        {
        	action_query_job_status(); 
        }
        
    
    DeleteJob
        nil
        {
        	action_delete_job(); 
        }
        
	RetrieveJobResults
        nil
        {
        	action_retrieve_job_results(); 
        }        
}

Failed
{
    QueryJobStatus
        nil
        {
        	action_query_job_status(); 
        }
        
	DeleteJob
        nil
        {
        	action_delete_job(); 
        }
                
    RetrieveJobResults
        nil
        {
        	action_retrieve_job_results(); 
        }       
}

Cancelled
{
	DeleteJob
        nil
        {
        	action_delete_job(); 
        }
        
    QueryJobStatus
        nil
        {
        	action_query_job_status(); 
        }
}

%%
