%{
  // Finite state machine of the SDPA protocol
  //
%}

%include <string.h>
%package sdpa::fsm::smc
%class JobFSM
%header JobFSM.hpp

%start SMC_JobFSM::Pending
%map SMC_JobFSM

%%
Pending
{
    RunJob(event: const sdpa::events::RunJobEvent&)
        Running
        {
        	action_run_job(event); 
        }

    CancelJob(event: const sdpa::events::CancelJobEvent&)
        Cancelled
        {
           action_cancel_job(event); 
        }

    QueryJobStatus(event: const sdpa::events::QueryJobStatusEvent&)
        nil
        {
            action_query_job_status(event);
        }
}

Running
{
    JobFinished(event: const sdpa::events::JobFinishedEvent&)
      	Finished
        {
        	action_job_finished(event);
        }
      
  	JobFailed(event: const sdpa::events::JobFailedEvent&)
    	Failed
        {
            action_job_failed(event);
        }
        
    CancelJob(event: const sdpa::events::CancelJobEvent&)
        Cancelling
        {
			action_cancel_job(event);
        }

    QueryJobStatus(event: const sdpa::events::QueryJobStatusEvent&)
        nil
        {
            action_query_job_status(event);
        }
}

Cancelling
{
    CancelJobAck(event: const sdpa::events::CancelJobAckEvent&)
    	Cancelled
    	{
    		action_cancel_job_ack(event);
    	}
    	
	QueryJobStatus(event: const sdpa::events::QueryJobStatusEvent&)
        nil
        {
        	action_query_job_status(event); 
        }
}

Finished
{
    QueryJobStatus(event: const sdpa::events::QueryJobStatusEvent&)
        nil
        {
        	action_query_job_status(event); 
        }
        
    
    DeleteJob(event: const sdpa::events::DeleteJobEvent&)
        nil
        {
        	action_delete_job(event); 
        }
        
	RetrieveJobResults(event: const sdpa::events::RetrieveJobResultsEvent&)
        nil
        {
        	action_retrieve_job_results(event); 
        }        
}

Failed
{
    QueryJobStatus(event: const sdpa::events::QueryJobStatusEvent&)
        nil
        {
        	action_query_job_status(event); 
        }
        
	DeleteJob(event: const sdpa::events::DeleteJobEvent&)
        nil
        {
        	action_delete_job(event); 
        }
                
    RetrieveJobResults(event: const sdpa::events::RetrieveJobResultsEvent&)
        nil
        {
        	action_retrieve_job_results(event); 
        }       
}

Cancelled
{
	DeleteJob(event: const sdpa::events::DeleteJobEvent&)
        nil
        {
        	action_delete_job(event); 
        }
        
    QueryJobStatus(event: const sdpa::events::QueryJobStatusEvent&)
        nil
        {
        	action_query_job_status(event); 
        }
}

%%
