<workflow xmlns="http://www.gridworkflow.org/gworkflowdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.gridworkflow.org/gworkflowdl http://www.gridworkflow.org/kwfgrid/src/xsd/gworkflowdl_2_0.xsd" ID="No_ID">

    <description>ReMigration, complete workflow to be executed on the aggregator</description>

    <!-- set by master workflow -->
    <place ID="config file"/>

    <!-- global settings, set by the init function -->
    <place ID="number_of_frequencies"/>
    <place ID="number_of_depthlevels"/>
    <place ID="number_of_parallel_propagators"/>
    <place ID="memhandle_for_outputvolume"/>
    <place ID="memhandle_for_configuration"/>

    <!-- init -->

    <!-- the seq tokens are for sequentializing different activities -->
    <place ID="seq after init"/>

    <transition ID="init">
      <inputPlace placeID="config file" edgeExpression="config_file"/>

      <operation>
        <oc:operationClass xmlns:oc="http://www.gridworkflow.org/gworkflowdl/operationclass" name="init">
          <oc:operationCandidate type="sdpa" operationName="init@init" selected="true"/>
        </oc:operationClass>
      </operation>

      <outputPlace placeID="number_of_frequencies" edgeExpression="number_of_frequencies"/>
      <outputPlace placeID="number_of_depthlevels" edgeExpression="number_of_depthlevels"/>
      <outputPlace placeID="number_of_parallel_propagators" edgeExpression="number_of_parallel_propagators"/>
      <outputPlace placeID="memhandle_for_outputvolume" edgeExpression="memhandle_for_outputvolume"/>
      <outputPlace placeID="memhandle_for_configuration" edgeExpression="memhandle_for_configuration"/>

      <outputPlace placeID="seq after init" edgeExpression="seq"/>
    </transition>

    <place ID="seq after read input"/>

    <transition ID="read input">
      <inputPlace placeID="seq after init"/>

      <readPlace placeID="memhandle_for_configuration" edgeExpression="memhandle_for_configuration"/>

      <operation>
        <oc:operationClass xmlns:oc="http://www.gridworkflow.org/gworkflowdl/operationclass" name="readinp">
          <oc:operationCandidate type="sdpa" operationName="readinp@readinp" selected="true"/>
        </oc:operationClass>
      </operation>

      <outputPlace placeID="seq after read input" edgeExpression="seq"/>
    </transition>

    <place ID="seq after read velocity"/>

    <transition ID="read velocity">
      <inputPlace placeID="seq after read input"/>

      <readPlace placeID="memhandle_for_configuration" edgeExpression="memhandle_for_configuration"/>

      <operation>
        <oc:operationClass xmlns:oc="http://www.gridworkflow.org/gworkflowdl/operationclass" name="readvelo">
          <oc:operationCandidate type="sdpa" operationName="readvelo@readvelo" selected="true"/>
        </oc:operationClass>
      </operation>

      <outputPlace placeID="seq after read velocity" edgeExpression="seq"/>
    </transition>

    <!-- the split/join pattern -->
    <!-- works without capacities, later use capacities! -->
    <place ID="slice before work"/>
    <place ID="slice after work"/>

    <place ID="slices_queued"><token><data><sdpa>0</sdpa></data></token></place>
    <place ID="slices_initialized"><token><data><sdpa>0</sdpa></data></token></place>
    <place ID="slices_finalized"><token><data><sdpa>0</sdpa></data></token></place>

    <transition ID="initialize a slice">
      <readPlace placeID="seq after read velocity"/>

      <readPlace placeID="number_of_frequencies" edgeExpression="number_of_frequencies"/>
      <inputPlace placeID="slices_initialized" edgeExpression="slices_initialized"/>

      <condition>$slices_initialized &lt; $number_of_frequencies</condition>

      <readPlace placeID="number_of_parallel_propagators" edgeExpression="number_of_parallel_propagators"/>
      <inputPlace placeID="slices_queued" edgeExpression="slices_queued"/>

      <condition>$slices_queued &lt; $number_of_parallel_propagators</condition>

      <outputPlace placeID="slices_initialized" edgeExpression="$slices_initialized + 1"/>
      <outputPlace placeID="slices_queued" edgeExpression="$slices_queued + 1"/>

      <!-- produce a slice -->
      <outputPlace placeID="slice before work" edgeExpression="$slices_initialized"/>
    </transition>

    <transition ID="all slices are initialized">
      <readPlace placeID="number_of_frequencies" edgeExpression="number_of_frequencies"/>
      <inputPlace placeID="slices_initialized" edgeExpression="slices_initialized"/>

      <condition>$slices_initialized &gt;= $number_of_frequencies</condition>
    </transition>

    <transition ID="finalize a slice">
      <readPlace placeID="number_of_frequencies" edgeExpression="number_of_frequencies"/>
      <inputPlace placeID="slices_finalized" edgeExpression="slices_finalized"/>

      <condition>$slices_finalized &lt; $number_of_frequencies</condition>

      <inputPlace placeID="slices_queued" edgeExpression="slices_queued"/>

      <outputPlace placeID="slices_queued" edgeExpression="$slices_queued - 1"/>
      <outputPlace placeID="slices_finalized" edgeExpression="$slices_finalized + 1"/>

      <!-- consume a slice -->
      <inputPlace placeID="slice after work" edgeExpression="slice"/>
    </transition>

    <place ID="seq after calculation"/>

    <transition ID="all slices are finalized">
      <inputPlace placeID="seq after read velocity" edgeExpression="seq"/>

      <readPlace placeID="number_of_frequencies" edgeExpression="number_of_frequencies"/>
      <inputPlace placeID="slices_finalized" edgeExpression="slices_finalized"/>

      <condition>$slices_finalized &gt;= $number_of_frequencies</condition>

      <outputPlace placeID="seq after calculation" edgeExpression="$seq"/>
    </transition>

    <!-- the real work goes here -->

    <place ID="slice_and_depth before calc one level"/>
    <place ID="slice_and_depth after calc one level"/>
    <place ID="slice_and_depth after update"/>

    <transition ID="tag slice with depth zero">
      <inputPlace placeID="slice before work" edgeExpression="slice"/>
      <readPlace placeID="number_of_frequencies" edgeExpression="number_of_frequencies"/>

      <outputPlace placeID="slice_and_depth before calc one level" edgeExpression="$slice * $number_of_frequencies"/>
    </transition>

    <transition ID="calc one level">
      <inputPlace placeID="slice_and_depth before calc one level" edgeExpression="slice_and_depth"/>
      <readPlace placeID="number_of_frequencies" edgeExpression="number_of_frequencies"/>
      <readPlace placeID="memhandle_for_configuration" edgeExpression="memhandle_for_configuration"/>

      <operation>
        <oc:operationClass xmlns:oc="http://www.gridworkflow.org/gworkflowdl/operationclass" name="calc">
          <oc:operationCandidate type="sdpa" operationName="calc@calc" selected="true"/>
        </oc:operationClass>
      </operation>

      <outputPlace placeID="slice_and_depth after calc one level" edgeExpression="slice_and_depth_OUT"/>
    </transition>

    <transition ID="update">
      <inputPlace placeID="slice_and_depth after calc one level" edgeExpression="slice_and_depth"/>
      <readPlace placeID="number_of_frequencies" edgeExpression="number_of_frequencies"/>
      <readPlace placeID="memhandle_for_configuration" edgeExpression="memhandle_for_configuration"/>

      <!-- exclusive access to the outputvolume -->
      <inputPlace placeID="memhandle_for_outputvolume" edgeExpression="memhandle_for_outputvolume"/>

      <operation>
        <oc:operationClass xmlns:oc="http://www.gridworkflow.org/gworkflowdl/operationclass" name="update">
          <oc:operationCandidate type="sdpa" operationName="update@update" selected="true"/>
        </oc:operationClass>
      </operation>

      <outputPlace placeID="slice_and_depth after update" edgeExpression="slice_and_depth_OUT"/>
      <outputPlace placeID="memhandle_for_outputvolume" edgeExpression="memhandle_for_outputvolume_OUT"/>
    </transition>

    <transition ID="prepare slice for next depthlevel">
      <inputPlace placeID="slice_and_depth after update" edgeExpression="slice_and_depth"/>
      <readPlace placeID="number_of_frequencies" edgeExpression="number_of_frequencies"/>
      <readPlace placeID="number_of_depthlevels" edgeExpression="number_of_depthlevels"/>

      <condition>($slice_and_depth mod $number_of_frequencies) &lt; $number_of_depthlevels - 1</condition>

      <outputPlace placeID="slice_and_depth before calc one level" edgeExpression="$slice_and_depth + 1"/>
    </transition>

    <transition ID="finish calculation for a slice">
      <inputPlace placeID="slice_and_depth after update" edgeExpression="slice_and_depth"/>
      <readPlace placeID="number_of_frequencies" edgeExpression="number_of_frequencies"/>
      <readPlace placeID="number_of_depthlevels" edgeExpression="number_of_depthlevels"/>

      <condition>($slice_and_depth mod $number_of_frequencies) &gt;= $number_of_depthlevels - 1</condition>

      <outputPlace placeID="slice after work" edgeExpression="$slice_and_depth div $number_of_frequencies"/>
    </transition>

    <!-- works done, postprocessing -->
 
    <place ID="seq after prefix sum"/>

    <transition ID="prefix sum">
      <inputPlace placeID="seq after calculation"/>

      <readPlace placeID="memhandle_for_configuration" edgeExpression="memhandle_for_configuration"/>

      <operation>
        <oc:operationClass xmlns:oc="http://www.gridworkflow.org/gworkflowdl/operationclass" name="prefsum">
          <oc:operationCandidate type="sdpa" operationName="prefsum@prefsum" selected="true"/>
        </oc:operationClass>
      </operation>

      <outputPlace placeID="seq after prefix sum" edgeExpression="seq"/>
    </transition>

    <place ID="seq after write output"/>

    <transition ID="write output">
      <inputPlace placeID="seq after prefix sum"/>

      <readPlace placeID="memhandle_for_configuration" edgeExpression="memhandle_for_configuration"/>

      <operation>
        <oc:operationClass xmlns:oc="http://www.gridworkflow.org/gworkflowdl/operationclass" name="writeoutp">
          <oc:operationCandidate type="sdpa" operationName="writeoutp@writeoutp" selected="true"/>
        </oc:operationClass>
      </operation>

      <outputPlace placeID="seq after write output" edgeExpression="seq"/>
    </transition>

    <place ID="seq after finalize"/>

    <transition ID="finalize">
      <inputPlace placeID="seq after write output"/>

      <inputPlace placeID="memhandle_for_configuration" edgeExpression="memhandle_for_configuration"/>

      <!-- consume all the global variable tokens, not strictly necessary -->
      <inputPlace placeID="number_of_frequencies"/>
      <inputPlace placeID="number_of_depthlevels"/>
      <inputPlace placeID="number_of_parallel_propagators"/>
      <inputPlace placeID="memhandle_for_outputvolume"/>

      <operation>
        <oc:operationClass xmlns:oc="http://www.gridworkflow.org/gworkflowdl/operationclass" name="finalize">
          <oc:operationCandidate type="sdpa" operationName="finalize@finalize" selected="true"/>
        </oc:operationClass>
      </operation>

      <outputPlace placeID="seq after finalize" edgeExpression="seq"/>
    </transition>

    <!-- give control back to master workflow -->
    <place ID="done"/>

    <transition ID="done">
      <inputPlace placeID="seq after finalize" edgeExpression="seq"/>

      <outputPlace placeID="done" edgeExpression="$seq"/>
    </transition>

</workflow>
