# a comment

SHMSZ           12345
FVMSZ           = 12345

# the equal sign is possible but not necessary

MSQFILE         /some/file/somewhere-or-what.aha/this
SHMFILE         = "/the/shmfile"

# the quotes are possible but not necessary
