<defun name="stream_two_module_calls">
  <include-structs href="stream/work_package.xpnet"/>

  <struct name="global_memory_handle_type">
    <field name="name" type="string"/>
  </struct>

  <struct name="global_memory_range">
    <field name="handle" type="global_memory_handle_type"/>
    <field name="offset" type="unsigned long"/>
    <field name="size" type="unsigned long"/>
  </struct>

  <struct name="work_package_with_timestamp">
    <field name="work_package" type="work_package"/>
    <field name="produced" type="long"/>
  </struct>

  <in name="log_file" type="string" place="log_file"/>

  <out name="done" type="control" place="done"/>

  <net>
    <place name="log_file" type="string"/>
    <place name="done" type="control"/>

    <place name="stop" type="control"/>

    <transition name="done">
      <defun>
        <inout name="trigger" type="control"/>
      </defun>
      <connect-in port="trigger" place="stop"/>
      <connect-out port="trigger" place="done"/>
    </transition>

    <place name="work_package" type="work_package"/>

    <transition name="process">
      <defun>
        <require key="process" mandatory="true"/>
        <in name="log_file" type="string"/>
        <in name="work_package" type="work_package"/>
        <out name="work_package_processed" type="work_package_with_timestamp"/>
        <memory-buffer name="ptr_data" read-only="true">
          <size>
            ${work_package.data.size}
          </size>
        </memory-buffer>
        <memory-get>
          <global>
            stack_push (List(), ${work_package.data})
          </global>
          <local>
            ${range.buffer} := "ptr_data";
            ${range.offset} := 0UL;
            ${range.size} := ${work_package.data.size};
            stack_push (List(), ${range})
          </local>
        </memory-get>
        <module name="stream"
                function="process ( log_file
                                  , work_package
                                  , ptr_data
                                  , work_package_processed
                                  )">
          <cinclude href="process.hpp"/>
          <cxx flag="--std=c++11"/>
          <ld flag="-lgspc"/>
          <code><![CDATA[
          std::chrono::high_resolution_clock::rep const produced
            ( share_example_stream::process
              (log_file, {ptr_data, work_package.data.size})
            );

          work_package_processed.work_package = work_package;
          work_package_processed.produced = produced;
          ]]></code>
        </module>
      </defun>
      <connect-read port="log_file" place="log_file"/>
      <connect-in port="work_package" place="work_package"/>
      <connect-out port="work_package_processed"
                   place="work_package_processed"/>
    </transition>

    <place name="work_package_processed" type="work_package_with_timestamp"/>

    <transition name="collect_round_trip_time">
      <require key="mark_free" mandatory="true"/>
      <defun>
        <in name="work_package_with_timestamp" type="work_package_with_timestamp"/>
        <out name="work_package" type="work_package"/>
        <module name="stream"
                function="collect_round_trip_time ( work_package_with_timestamp
                                                  , work_package
                                                  )">
          <cinclude href="statistic.hpp"/>
          <cxx flag="--std=c++11"/>
          <ld flag="-lgspc"/>
          <code><![CDATA[
            static fhg::util::statistic delta ("mark_free: delta");
            delta.tick (delta.now() - work_package_with_timestamp.produced);

            work_package = work_package_with_timestamp.work_package;
          ]]></code>
        </module>
      </defun>
      <connect-in port="work_package_with_timestamp"
                  place="work_package_processed"/>
      <connect-out port="work_package"
                   place="work_package_to_mark_free"/>
    </transition>

    <place name="work_package_to_mark_free" type="work_package"/>

    <transition name="mark_free">
      <require key="mark_free" mandatory="true"/>
      <include-function href="stream/mark_free.xpnet"/>
      <connect-in port="work_package"
                  place="work_package_to_mark_free"/>
    </transition>
  </net>
</defun>
