<defun name="stream_two_module_calls">
  <include-structs href="stream/work_package.xpnet"/>

  <struct name="work_package_with_timestamp">
    <field name="work_package" type="work_package"/>
    <field name="produced" type="long"/>
  </struct>

  <include-structs href="statistics.xpnet"/>

  <out name="done" type="control" place="done"/>
  <out name="statistic" type="Statistic" place="statistic"/>
  <out name="packages" type="string" place="packages"/>

  <net>
    <place name="done" type="control"/>
    <place name="statistic" type="Statistic"/>
    <place name="packages" type="string"/>

    <place name="stop" type="control"/>

    <transition name="done">
      <defun>
        <inout name="trigger" type="control"/>
        <expression/>
      </defun>
      <connect-in port="trigger" place="stop"/>
      <connect-out port="trigger" place="done"/>
    </transition>

    <place name="work_package" type="work_package"/>

    <transition name="process">
      <defun>
        <require key="process" mandatory="true"/>
        <in name="work_package" type="work_package"/>
        <out name="work_package_processed" type="work_package_with_timestamp"/>
        <out name="package" type="string"/>
        <memory-buffer name="ptr_data" read-only="true">
          <size>
            ${work_package.data.size}
          </size>
        </memory-buffer>
        <memory-get>
          <global>
            stack_push (List(), ${work_package.data})
          </global>
          <local>
            ${range.buffer} := "ptr_data";
            ${range.offset} := 0UL;
            ${range.size} := ${work_package.data.size};
            stack_push (List(), ${range})
          </local>
        </memory-get>
        <module name="stream"
                function="process ( work_package
                                  , ptr_data
                                  , work_package_processed
                                  , package
                                  )">
          <cinclude href="process.hpp"/>
          <cxx flag="--std=c++11"/>
          <ld flag="-lgspc"/>
          <code><![CDATA[
          std::pair< unsigned long
                   , std::chrono::high_resolution_clock::rep
                   > const content_of_package
            ( share_example_stream::process ({ptr_data, work_package.data.size})
            );

          work_package_processed.work_package = work_package;
          work_package_processed.produced = content_of_package.second;

          package = std::to_string (content_of_package.first)
                  + " "
                  + std::to_string (content_of_package.second);
          ]]></code>
        </module>
      </defun>
      <connect-in port="work_package" place="work_package"/>
      <connect-out port="work_package_processed"
                   place="work_package_processed"/>
      <connect-out port="package" place="packages"/>
    </transition>

    <place name="work_package_processed" type="work_package_with_timestamp"/>

    <transition name="collect_round_trip_time">
      <require key="mark_free" mandatory="true"/>
      <defun>
        <in name="work_package_with_timestamp" type="work_package_with_timestamp"/>
        <out name="work_package" type="work_package"/>
        <out name="statistic" type="Statistic"/>
        <module name="stream"
                function="collect_round_trip_time ( work_package_with_timestamp
                                                  , work_package
                                                  , statistic
                                                  )">
          <cinclude href="statistic.hpp"/>
          <cxx flag="--std=c++11"/>
          <ld flag="-lgspc"/>
          <code><![CDATA[
            static fhg::util::statistic delta ("mark_free: delta");
            delta.tick (delta.now() - work_package_with_timestamp.produced);

            work_package = work_package_with_timestamp.work_package;

            statistic.min = delta.min();
            statistic.max = delta.max();
            statistic.sum = delta.sum();
            statistic.sqsum = delta.sqsum();
            statistic.count = delta.count();
          ]]></code>
        </module>
      </defun>
      <connect-in port="work_package_with_timestamp"
                  place="work_package_processed"/>
      <connect-out port="work_package"
                   place="work_package_to_mark_free"/>
      <connect-out port="statistic" place="statistic"/>
    </transition>

    <place name="work_package_to_mark_free" type="work_package"/>

    <transition name="mark_free">
      <require key="mark_free" mandatory="true"/>
      <include-function href="stream/mark_free.xpnet"/>
      <connect-in port="work_package"
                  place="work_package_to_mark_free"/>
    </transition>
  </net>
</defun>
