msc {
  hscale = "1.0";

  U, O, Go, A, Ga, N, Gn;

  |||;
  U box Gn [ label = "Interaction between Sdpa and Gwes" ];
  |||;

  U->O [ label="submitJob(description)" ];
  O=>Go [ label="Workflow wf(gwes::parse_workflow(description))" ];
  --- [ label = "if the syntax is ok, schedule the job" ];
  O=>O [ label = "create Job and assign jobid" ];
  O=>O [ label = "wf.setId(jobid)" ];
  O->U [ label = "submitJobAck(jobid)" ];
  --- [ label = "hand the workflow over to the WFE" ];
  O=>Go [ label="submitWorkflow(wf)" ];
  Go=>O [ label="submitActivity(act)" ];
  O=>O [ label="false = handle_local(act)" ];
  O=>Go [ label="Workflow swf = gwes::transform_activity_to_workflow(act)" ];
  O=>Go [ label="Description desc = gwes::serialize(swf)" ];
  O->A [ label="submitJob(desc)" ];
  ...;

  |||;
  U abox Gn [ label = "Execution of an activity on the Aggregator" ];
  |||;

  A->O [ label = "submitJobAck(msg.jobid())" ];
  A=>Ga [ label="Workflow wf = gwes::parse_workflow(desc)" ];
  --- [ label = "the syntax must be ok on this level!" ];
  A=>Ga [ label="submitWorkflow(wf)" ];
  Ga=>A [ label="submitActivity(act)" ];
  A=>A [ label="false = handle_local(act)" ];
  A=>Ga [ label="Workflow swf = gwes::transform_activity_to_workflow(act)" ];
  A=>Ga [ label="Description desc = gwes::serialize(swf)" ];
  A->N [ label="submitJob(desc)" ];
  ...;

  |||;
  U abox Gn [ label = "Execution of an activity on an NRE" ];
  |||;

  N->A [ label = "submitJobAck(msg.jobid())" ];
  N=>Gn [ label="Workflow wf = gwes::parse_workflow(desc)" ];

  --- [ label = "there are two possibilities for this workflow: atomic or complex" ];
  |||;
  A box N [ label = "execution of an atomic activity on the NRE" ];
  |||;

  N=>N [ label = "atomic = measure_complexity(wf), directly execute it (schedule to local execution worker)" ];
  N=>N [ label = "result = execute(wf)" ];

  |||;
  A box Gn [ label = "execution of a complex activity on the NRE" ];
  |||;
  N=>N [ label = "complex = measure_complexity(wf), pass it to the WFE to handle it" ];
  N=>Gn [ label = "submitWorkflow(wf)" ];
  Gn=>N [ label="submitActivity(act)" ];
  N=>N [ label="true = handle_local(act)" ];
  N=>N [ label = "result = execute(act)" ];
  N=>Gn [ label = "activityDispatched(act.id())" ];
  --- [ label = "when the activity is finished, we have to inform the WFE" ];
  N=>Gn [ label = "activityFinished(act.id(), result)" ];
  --- [ label = "somewhen later the WFE will inform us that the whole workflow is done." ];
  Gn=>N [ label = "workflowFinished(wf.id())" ];

  |||;
  A box N [ label = "execution of the job finished, inform the aggregator" ];
  |||;
  N=>N [ label = "waitlist.insert(wf.id(), wf.results())" ];
  N->A [ label = "jobFinished(wf.id(), wf.results())" ];

  |||;
  U abox Gn [ label = "Execution on the NRE finished" ];
  |||;
  ...;

  A->N [ label = "jobFinishedAck(wf.id())" ];
  N=>N [ label = "waitlist.remove(wf.id())" ];
  --- [ label = "the aggregator can inform the WFE that an activity is finished" ];
  A=>Ga [ label = "activityFinished(act.id() = wf.id(), results), we got an activity in the first-place" ];
  --- [ label = "somewhen later the WFE will inform us that the whole workflow is done." ];
  Ga=>A [ label = "workflowFinished(wf.id())" ];
  A=>A [ label = "waitlist.insert(wf.id(), wf.results())" ];
  A->O [ label = "jobFinished(wf.id(), wf.results()), this is the parent-workflow!" ];

  |||;
  U abox Gn [ label = "Execution on the Aggregator finished" ];
  |||;
  ...;
  O->A [ label = "jobFinishedAck(wf.id())" ];
  A=>A [ label = "waitlist.remove(wf.id())" ];
  O=>Go [ label = "activityFinished(wf.id())" ];
  Go=>O [ label = "workflowFinished(wf.id())" ];
  O=>O [ label = "waitlist.insert(wf.id(), wf.results()), keep only the results, forget everything else" ];

  |||;
  U abox Gn [ label = "Execution on the Orchestrator finished" ];
  |||;
  ...;

  U->O [ label = "retrieveResults(wf.id())" ];
  O->U [ label = "jobResults(wf.id(), results)" ];
  U->O [ label = "deleteJob(wf.id())" ];
  O=>O [ label = "remove everything related to the job" ];
  O->U [ label = "deleteJobAck(wf.id())" ];

  |||;
  U box Gn [ label = "Job has been removed" ];
  |||;
}
