<!-- Copyright (C) 2025 Fraunhofer ITWM        -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<defun name="hello_world">

  <in name="in" type="control"/>
  <out name="out" type="control"/>

  <module name="hello_world" function="out call_hello_world()">

    <cinclude href="hello_world.hpp"/> <!-- cpp library -->

    <cinclude href="hello2.h"/>        <!-- c library -->

    <cinclude href="hello_util.h"/>    <!-- shared object -->
    <ld flag="-lhello_util"/>
    <ld flag="-Wl,-rpath='$$ORIGIN'"/>

    <cinclude href="iostream"/>

    <code><![CDATA[
      std::cout << "*** Calling 3 versions of hello..." << std::endl;

      impl_hello_world();
      ::hello_world();
      hello_util();

      std::cout << "*** ...[done]" << std::endl;

      return we::type::literal::control();
    ]]></code>
  </module>

</defun>
