<!-- tiberiu.rotaru@itwm.fraunhofer.de -->
<structs>
	<struct name="config">
    <struct name="file">
  		<field name="input" type="string"/>
  		<field name="output" type="string"/>
  	</struct>
  	
  	<struct name="handle">
		<field name="map" type="long"/>
    	<field name="read" type="long"/>
    	<field name="partition" type="long"/>
    	<field name="reduce" type="long"/>
    	<field name="border" type="long"/>
    </struct>
        
		<struct name="size">
	    <struct name="chunk">
			<field name="read" type="long"/>
	    	<field name="map" type="long"/>
	    </struct>
	    
		<struct name="partition">
			<field name="slot" type="long"/>
		</struct>
    
		<struct name="reduce">
			<field name="slot" type="long"/>
		</struct>
	</struct>
    
    <struct name="num">
    	<field name="chunks" type="long"/>
    	<field name="part" type="long"/>
    </struct>
  </struct>

  <struct name="read_chunk_info">
	<field name="read_slot_id" type="long"/>
    <field name="chunk_id" type="long"/>
    <field name="used" type="long"/>
    <!-- add field last index, when last index == used-1
    release the read slot -->
  </struct>

   <struct name="map_chunk_info">
	<field name="map_slot_id" type="long"/>
    <field name="chunk_id" type="long"/>
    <field name="used" type="long"/>
    <field name="part_used" type="string"/>
    <field name="unhandled_part_set" type="set"/>
  </struct>
  
  <struct name="partition_info">
	<field name="part_id" type="long"/> 
    <field name="part_used" type="long"/>
  </struct>
  
   <struct name="reduce_info">
	<field name="part_id" type="long"/> 
	<field name="old_red_used" type="long"/>
    <field name="red_used" type="long"/>
  </struct>
  
   <struct name="partition_copy_result">
	<field name="reduce_info" type="reduce_info"/> 
	<field name="partition_info" type="partition_info"/> 
	<field name="map_chunk_info" type="map_chunk_info"/>
	<field name="succeeded" type="long"/>
  </struct>
  
  <struct name="partition_result">
	<field name="succeeded" type="long"/>
    <field name="partition_info" type="partition_info"/>
    <field name="map_chunk_info" type="map_chunk_info"/>
  </struct>
  
   <struct name="reduce_result">
	<field name="partition_locked" type="long"/>
    <field name="partition_info" type="partition_info"/>
    <field name="map_chunk_info" type="map_chunk_info"/>
  </struct>
 
    <struct name="iterator_red_info">
    	<field name="avail_slots" type="long"/>
    	<field name="slots_to_reduce" type="string"/>
    	<field name="part_used" type="string"/>
    	<field name="red_used" type="string"/>
    	<!-- new added -->
    	<field name="border_used" type="long"/>
   </struct>

 	<struct name="reduce_slot">
     <field name="id" type="long"/>
     <field name="part_used" type="long"/>
     <field name="red_used" type="long"/>
   </struct>
   
   <struct name="chunk_and_slot">
     <field name="chunk" type="long"/>
     <field name="slot" type="long"/>
   </struct>
</structs>
