<workflow xmlns="http://www.gridworkflow.org/gworkflowdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.gridworkflow.org/gworkflowdl http://www.gridworkflow.org/kwfgrid/src/xsd/gworkflowdl_2_0.xsd" ID="No_ID">

  <description>ReMigration, master workflow to be executed on the orchestrator</description>

  <!-- NOTE! REAL PATHS TO BE INSERTED -->

  <!-- WORK HERE! -->
  <!-- insert some real location, accessible by all nodes, remember that init -->
  <!-- is executed somewhere -->
  <place ID="config file">
    <token><data><sdpa>file:///remigration.config</sdpa></data></token>
  </place>

  <!-- back from the subworkflow -->
  <place ID="done"/>

  <!-- WORK HERE! -->
  <!-- the call to the subworkflow, insert the real operation candidate -->
  <transition ID="remigration">
    <inputPlace placeID="config file" edgeExpression="config file"/>

    <operation>
      <oc:operationClass xmlns:oc="http://www.gridworkflow.org/gworkflowdl/operationclass" name="remigration">
        <oc:operationCandidate type="sdpa/workflow" operationName="remigration.gwdl" resourceName="agg" selected="true"/>
      </oc:operationClass>
    </operation>

    <outputPlace placeID="done" edgeExpression="done"/>
  </transition>

</workflow>
