<!-- This file is part of GPI-Space.                                       -->
<!-- Copyright (C) 2020 Fraunhofer ITWM                                    -->
<!--                                                                       -->
<!-- This program is free software: you can redistribute it and/or modify  -->
<!-- it under the terms of the GNU General Public License as published by  -->
<!-- the Free Software Foundation, either version 3 of the License, or     -->
<!-- (at your option) any later version.                                   -->
<!--                                                                       -->
<!-- This program is distributed in the hope that it will be useful,       -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          -->
<!-- GNU General Public License for more details.                          -->
<!--                                                                       -->
<!-- You should have received a copy of the GNU General Public License     -->
<!-- along with this program. If not, see <https://www.gnu.org/licenses/>. -->

<structs>
  <struct name="cache_type">
    <struct name="by_id">
      <field name="slot" type="map"/>
    </struct>
    <struct name="by_slot">
      <field name="id" type="map"/>
      <field name="num_users" type="map"/>
    </struct>
    <struct name="slots">
      <field name="empty" type="set"/>
      <field name="available" type="set"/>
      <field name="filled" type="set"/>
      <field name="started_to_fill" type="set"/>
    </struct>
    <struct name="stat">
      <field name="hit" type="long"/>
      <struct name="miss">
        <field name="empty" type="long"/>
        <field name="available" type="long"/>
      </struct>
    </struct>
    <struct name="num">
      <field name="user" type="long"/>
    </struct>
  </struct>

  <struct name="slot_and_id_type">
    <field name="slot" type="long"/>
    <field name="id" type="long"/>
  </struct>
</structs>
