<defun name="get">
  <include-structs href="../type.xpnet"/>
  <inout name="cache" type="cache_type" place="cache"/>
  <in name="id" type="long" place="id"/>
  <out name="slot_and_id" type="slot_and_id_type" place="slot_and_id"/>
  <net>
    <place name="cache" type="cache_type"/>
    <place name="id" type="long"/>
    <place name="slot_and_id" type="slot_and_id_type"/>
    <transition name="get" inline="true">
      <include-function href="../get_slot_for_id.xpnet"/>
      <connect-in port="id" place="id"/>
      <connect-out port="slot_and_id" place="slot_and_id"/>
      <place-map virtual="cache" real="cache"/>
    </transition>
  </net>
</defun>
