SDPA_HOME=${1:?}

source ${SDPA_HOME}/etc/sdpa/sdpa.env

size_input=50
size_output=50
size_block=10

cleanup()
{
  echo memory-free ${handle_input} | gpish
  echo memory-free ${handle_output} | gpish
  sdpa -s $HOME/.sdpa stop
}

trap cleanup EXIT

sdpa boot                                          \
  -S $HOME/.sdpa                                   \
  -f $HOME/nodefile                                \
  -x ${SDPA_HOME}/bin/gpi-space                    \
  -A $HOME/gpispace/share/example/map/gen/pnetc/op \
  -m $((64*2**20))                                 \
  -l $HOSTNAME:47095                               \
  -g $HOSTNAME:47096                               \
  work:1,$((2 * size_block))

#  -m $((size_input + size_output))

handle_input=$(echo memory-alloc ${size_input} gpi input p | TERM=linux gpish)
handle_output=$(echo memory-alloc ${size_output} gpi output p | TERM=linux gpish)

cat > Makefile.put <<EOF
PUT_PORT += input=Struct[handle:=Struct[name:=\"${handle_input}\"],offset:=0UL,size:=${size_input}UL]
PUT_PORT += output=Struct[handle:=Struct[name:=\"${handle_output}\"],offset:=0UL,size:=${size_output}UL]
PUT_PORT += num_block=10UL
PUT_PORT += size_block=${size_block}UL
PUT_PORT += user_data="y(31)"
EOF

make lib put

make submit

make WE_EXEC_WORKER=1                                                       \
     WE_EXEC_OPTS="--mod-path=$HOME/gpispace/share/example/map/gen/pnetc/op \
                   --plugin-path=$SDPA_HOME/libexec/fhg/plugins             \
                   --vmem-enabled                                           \
                   --vmem-shm-size=$((2 * size_block))                      \
                   --vmem-socket=/tmp/S-gpi-space.$UID" run
