<!-- This file is part of GPI-Space.                                       -->
<!-- Copyright (C) 2020 Fraunhofer ITWM                                    -->
<!--                                                                       -->
<!-- This program is free software: you can redistribute it and/or modify  -->
<!-- it under the terms of the GNU General Public License as published by  -->
<!-- the Free Software Foundation, either version 3 of the License, or     -->
<!-- (at your option) any later version.                                   -->
<!--                                                                       -->
<!-- This program is distributed in the hope that it will be useful,       -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          -->
<!-- GNU General Public License for more details.                          -->
<!--                                                                       -->
<!-- You should have received a copy of the GNU General Public License     -->
<!-- along with this program. If not, see <https://www.gnu.org/licenses/>. -->

<defun>
  <in name="grid" type="grid_type"/>
  <out name="size" type="long"/>
  <expression>
    ${delta_x} := ${grid.ur.x} - ${grid.ll.x};
    ${delta_y} := ${grid.ur.y} - ${grid.ll.y};
    ${sizex} := 1L + long (floor (${delta_x} / ${grid.s.x}));
    ${sizey} := 1L + long (floor (${delta_y} / ${grid.s.y}));
    ${size} := ${sizex} * ${sizey};
  </expression>
</defun>
