#!/bin/bash
################################################################################
#                                                                              #
#                          SDPA system defaults                                #
#                                                                              #
# contact:                                                                     #
#                                                                              #
#    {alexander.petry,mirko.rahn}@itwm.fraunhofer.de                           #
#                                                                              #
# for any questions.                                                           #
#                                                                              #
#                                                                              #
# This  is a template  file, rename  this file  to "sdpa.system.defaults"  to  #
# be effective.                                                                #
#                                                                              #
# Paths that are searched for this file are (in order):                        #
#                                                                              #
#    /etc/sdpa/defaults                                                        #
#    /usr/local/etc/sdpa/sdpa/defaults                                         #
#    $SDPA_HOME/etc/sdpa/defaults                                              #
#    ~/.sdpa/defaults                                                          #
#                                                                              #
################################################################################

# were is SDPA installed to.
# if empty or not set, it is automatically guessed
#
#SDPA_HOME=""

# if needed, runs gui and logserver
DEFAULT_CLUSTER_HEAD="st-lcitop01"

DEFAULT_STATEFUL_EXECUTION="false"

# directory for log files and SDPA states
DEFAULT_SCRATCH_DIR="$HOME/.sdpa/scratch"

# directory to contain the sockets for the GPI
DEFAULT_TMP_DIR="/tmp"

# number of workers to be started per node
DEFAULT_WORKER_PER_NODE="1"

# start a separate agent on each node to control the workers
DEFAULT_WITH_MEDIATOR="false"

# directory were logfiles shall be created
DEFAULT_LOG_DIRECTORY="${DEFAULT_SCRATCH_DIR}/log"

# unique ports for each concurrent user

DEFAULT_LOG_PORT="$(( (($(id -u) * 2 + 0) % ((1<<16) - 1024 - 18000)) + 18000 ))"
DEFAULT_GUI_PORT="$(( (($(id -u) * 2 + 1) % ((1<<16) - 1024 - 18000)) + 18000 ))"
DEFAULT_KVS_PORT=2439
DEFAULT_LOGD_PORT=3456

# if empty, DEFAULT_CLUSTER_HEAD:{LOG,GUI}_PORT is used
DEFAULT_LOG_URL=""
DEFAULT_GUI_URL=""

#
# GPI
#
DEFAULT_GPI_ENABLED="true"

DEFAULT_GPI_PRIV_DIR="/prog/PV-4D/v1.955/bin"

# memory to be used by GPI (each node)
DEFAULT_GPI_MEMSIZE="24G"

# memory for each worker
DEFAULT_GPI_SHMSIZE="50G"

# communication buffer size
DEFAULT_GPI_COMSIZE="16M"

# api to be used by default
#
#    values: gpi.api.real   - if on more than 1 node
#            gpi.api.fake   - if on a single node
DEFAULT_GPI_API="gpi.api.real"

#
# plugins
#
DEFAULT_KERNEL_LOAD_LAZY="true"
DEFAULT_PLUGIN_GPI_STARTMODE="nowait"

# number of jobs to be queued on a single worker
DEFAULT_PLUGIN_DRTS_BACKLOG="1"

# fix paths
LD_LIBRARY_PATH=/private/pgadm/sdp-sdpa/statoil/deps/boost-1.47/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/prog/sdpsoft/qt-x11-4.7.1/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/prog/sdpsoft/hwloc-1.3/lib:$LD_LIBRARY_PATH
