#!/bin/bash

function __load_sdpa ()
{
    if [ -z "$SDPA_HOME" ] ; then
        if [ -z "${BASH_SOURCE[0]}" ] ; then
            echo >&2 "SDPA_HOME is not set, please set it to the installation"
            return 1
        fi
        local mypath=$(dirname "${BASH_SOURCE[0]}")
        case "$mypath" in
            /*) mypath="$mypath" ;;
            *)  mypath="$PWD/$mypath" ;;
        esac
        SDPA_HOME=$(cd "${mypath}/../.." && pwd)
        unset mypath
    fi

    local prefix="$SDPA_HOME"

    if [ -z "$prefix" -o ! -d "$prefix" ] ; then
        echo "cannot access '$prefix': no such directory" >&2
        return 1
    else
	export SDPA_HOME="$prefix"
	export SDPA_LIBEXEC="$prefix/libexec/sdpa"

        PATH="${SDPA_HOME}/bin":${PATH:=}
        MANPATH="${SDPA_HOME}/share/man":${MANPATH:=}
    fi
}

__load_sdpa
unset __load_sdpa
