<defun name="work_and_wait">

  <in name="n" type="long" place="n"/>
  <out name="done" type="control" place="done"/>

  <net>

    <place name="n" type="long"/>
    <place name="done" type="control"/>

    <include-template href="template/dup.xpnet"/>
    <specialize name="dup_long" use="dup">
      <type-map replace="T" with="long"/>
    </specialize>

    <include-template href="virtual/wait.xpnet"/>
    <specialize name="wait_long" use="wait">
      <type-map replace="T" with="long"/>
    </specialize>

    <place name="n_copy" type="long"/>
    <place name="wait" type="long"/>

    <transition name="dup">
      <use name="dup_long"/>
      <connect-in port="x" place="n"/>
      <connect-out port="a" place="n_copy"/>
      <connect-out port="b" place="wait"/>
    </transition>

    <transition name="generate" inline="true">
      <include-function href="sequence/sequence_forward.xpnet"/>
      <connect-in port="n" place="n_copy"/>
      <connect-out port="i" place="i"/>
    </transition>

    <place name="i" type="long"/>
    <place name="o" type="long"/>

    <transition name="work" inline="true">
      <include-function href="work.xpnet"/>
      <connect-in port="i" place="i"/>
      <connect-out port="o" place="o"/>
    </transition>

    <transition name="wait" inline="true">
      <use name="wait_long"/>
      <connect-in port="object" place="o"/>
      <connect-out port="done" place="done"/>
      <place-map virtual="num" real="wait"/>
    </transition>

  </net>

</defun>
