<defun name="work_and_wait_credit">

  <in name="n" type="long" place="n"/>
  <in name="c" type="long" place="c"/>
  <out name="done" type="control" place="done"/>

  <net>

    <place name="n" type="long"/>
    <place name="c" type="long"/>
    <place name="done" type="control"/>

    <transition name="generate_credit" inline="true">
      <include-function href="sequence/sequence_forward.xpnet"/>
      <connect-in port="n" place="c"/>
      <connect-out port="i" place="credit"/>
    </transition>

    <place name="credit" type="long"/>

    <include-template href="template/dup.xpnet"/>
    <specialize name="dup_long" use="dup">
      <type-map replace="T" with="long"/>
    </specialize>

    <place name="n_copy" type="long"/>
    <place name="wait" type="long"/>

    <transition name="dup">
      <use name="dup_long"/>
      <connect-in port="x" place="n"/>
      <connect-out port="a" place="n_copy"/>
      <connect-out port="b" place="wait"/>
    </transition>

    <include-template href="sequence_forward_credit.xpnet" as="sfc"/>
    <specialize name="sequence_forward_credit_long" use="sfc">
      <type-map replace="T" with="long"/>
      <type-map replace="WITH_CREDIT" with="long_with_credit"/>
      <type-get name="long_with_credit"/>
    </specialize>

    <transition name="generate_work" inline="true">
      <use name="sequence_forward_credit_long"/>
      <connect-in port="n" place="n_copy"/>
      <connect-out port="i" place="i_with_credit"/>
      <place-map virtual="credit" real="credit"/>
    </transition>

    <place name="i_with_credit" type="long_with_credit"/>
    <place name="o_with_credit" type="long_with_credit"/>

    <transition name="work" inline="true">
      <include-function href="work_credit.xpnet"/>
      <connect-in port="i" place="i_with_credit"/>
      <connect-out port="o" place="o_with_credit"/>
    </transition>

    <transition name="credit_back">
      <defun>
        <in name="with_credit" type="long_with_credit"/>
        <out name="credit" type="long"/>
        <out name="id" type="long"/>
        <expression>
          ${id} := ${with_credit.id};
          ${credit} := ${with_credit.credit};
        </expression>
      </defun>
      <connect-in port="with_credit" place="o_with_credit"/>
      <connect-out port="credit" place="credit"/>
      <connect-out port="id" place="o"/>
    </transition>

    <place name="o" type="long"/>

    <include-template href="virtual/wait.xpnet"/>
    <specialize name="wait_long" use="wait">
      <type-map replace="T" with="long"/>
    </specialize>

    <transition name="wait" inline="true">
      <use name="wait_long"/>
      <connect-in port="object" place="o"/>
      <connect-out port="done" place="done"/>
      <place-map virtual="num" real="wait"/>
    </transition>

  </net>

</defun>
