<!-- Copyright (C) 2025 Fraunhofer ITWM        -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<!-- return the sum of all inputs provided -->

<defun name="prio_sum">
  <in name="a" type="long" place="a"/>
  <in name="b" type="long" place="b"/>
  <in name="trigger" type="control" place="trigger"/>
  <out name="c" type="long" place="c"/>
  <net>
    <place name="a" type="long"/>
    <place name="c" type="long"/>
    <place name="b" type="long"/>
    <place name="trigger" type="control"/>

    <transition name="sum" priority="2">
      <defun>
        <in name="trigger" type="control"/>
        <in name="a" type="long"/>
        <in name="b" type="long"/>
        <out name="c" type="long"/>
        <expression>${c} := ${a} + ${b}</expression>
      </defun>
      <connect-in port="trigger" place="trigger"/>
      <connect-in port="a" place="a"/>
      <connect-in port="b" place="b"/>
      <connect-out port="c" place="c"/>
    </transition>

    <transition name="take_anyway_a" priority="1">
      <defun>
        <in name="trigger" type="control"/>
        <in name="x" type="long"/>
        <out name="x" type="long"/>
        <expression/>
      </defun>
      <connect-in port="trigger" place="trigger"/>
      <connect-in port="x" place="a"/>
      <connect-out port="x" place="c"/>
    </transition>

    <transition name="take_anyway_b" priority="1">
      <defun>
        <in name="trigger" type="control"/>
        <in name="x" type="long"/>
        <out name="x" type="long"/>
        <expression/>
      </defun>
      <connect-in port="trigger" place="trigger"/>
      <connect-in port="x" place="b"/>
      <connect-out port="x" place="c"/>
    </transition>

    <transition name="write_out_zero" priority="0">
      <defun>
        <in name="trigger" type="control"/>
        <out name="x" type="long"/>
        <expression>${x} := 0L</expression>
      </defun>
      <connect-in port="trigger" place="trigger"/>
      <connect-out port="x" place="c"/>
    </transition>
  </net>
</defun>
