<!-- Copyright (C) 2026 Fraunhofer ITWM                            -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later                     -->

<!-- Example network demonstrating generator places with unsigned int type.
     The generator place produces unique unsigned int values: 0, 1, 2, ...
     This workflow consumes n tokens from the generator and outputs
     them as individual tokens. -->

<defun name="generator_uint">

  <in name="n" type="unsigned long" place="count"/>
  <out name="id" type="unsigned int" place="out"/>

  <net>

    <place name="count" type="unsigned long"/>
    <place name="generator" type="unsigned int" generator="true"/>
    <place name="out" type="unsigned int"/>

    <transition name="consume">
      <defun>
        <inout name="count" type="unsigned long"/>
        <in name="id" type="unsigned int"/>
        <out name="out" type="unsigned int"/>
        <expression>
          ${out} := ${id};
          ${count} := ${count} - 1UL;
        </expression>
      </defun>
      <condition>
        ${count} :gt: 0UL
      </condition>
      <connect-inout port="count" place="count"/>
      <connect-in port="id" place="generator"/>
      <connect-out port="out" place="out"/>
    </transition>

    <transition name="done">
      <defun>
        <in name="count" type="unsigned long"/>
        <expression/>
      </defun>
      <condition>
        ${count} :le: 0UL
      </condition>
      <connect-in port="count" place="count"/>
    </transition>

  </net>

</defun>
