TOPROOT = $(PWD)

FVM_CONFIG_PATH = "/p/herc/itwm/hpc/soft/sdpa/fvm-pc/etc/fvm.cfg"

CC=gcc
#CC=gcc #-prof-genx
CFLAGS= -pedantic -g -DSHMEM -DUSE_STL_TR1 -DNDEBUG  -DNDEBUGMSG -DNDEBUGALLOC -DNDEBUGALLOCCOMM
CXX=g++
#CXX=icpc
CXXFLAGS= -g  -DNDEBUGALLOC -DNDEBUG -DNDEBUGCMSG -DNDEBUGCOMM  -DSHMEM -DUSE_STL_TR1 -DFVM_CONFIG_PATH=\"$(FVM_CONFIG_PATH)\"
#CXXFLAGS= -g   -DSHMEM -DUSE_STL_TR1 
INCLUDE =-I$(TOPROOT)/ext/include -I$(TOPROOT)/../mmgr/trunk -I$(TOPROOT)/src/datastructures -I$(TOPROOT)/src/include
LPATH=
LIBS= $(TOPROOT)/ext/lib64/libibverbs12.so $(TOPROOT)/ext/lib64/libPv4dVM4.a -Wl,-rpath=/opt/cluster/PV-4D.pspro/lib64:/opt/cluster/Intel/cce/9.1.047/lib/
OBJS= $(TOPROOT)/src/objs

LIBSDIR=$(TOPROOT)/lib
BINDIR=$(TOPROOT)/bin
