_scriptdir=$(readlink -f ${BASH_SOURCE}); source "${_scriptdir%/*}"/common

external=/home/projects/sdpa/external_software

export BOOST_ROOT=${external}/boost/1.61
path chrpath/0.16/bin
path cmake/3.13.5/bin
path gcc/4.9.4/bin
path qt/5.9.1/bin
pkg_config_path gaspi/1.3.1+eth/lib64/pkgconfig
pkg_config_path hwloc/1.10.1/lib/pkgconfig
pkg_config_path libssh2/1.7.0+fpic/lib/pkgconfig
pkg_config_path openssl/1.0.2g+fpic/lib/pkgconfig

export CC="${external}/ccache/3.2.4/lib/gcc"
export CXX="${external}/ccache/3.2.4/lib/g++"
export CCACHE_DIR="/tmp/gitlab-ci/.ccache"
export CCACHE_PATH=${external}/gcc/4.9.4/bin
ld_library_path gcc/4.9.4/lib64

gspc_testing_rif_strategy=ssh
gspc_parallel_test_and_build_jobs=$(nproc)
