_scriptdir=$(readlink -f ${BASH_SOURCE}); source "${_scriptdir%/*}"/common

external=/home/projects/sdpa/external

export BOOST_ROOT=${external}/boost/1.59.0
path chrpath/0.16/bin
path cmake/3.9.1/bin
path gcc/4.9.3/bin
path git/2.6.4/bin
path qt/4.8.6/bin
path asciidoc/8.6.9/bin
path source-highlight/3.1.8/bin
ld_library_path source-highlight/3.1.8/lib
pkg_config_path GPI2/1.3.0/lib64/pkgconfig
pkg_config_path hwloc/1.11.1/lib/pkgconfig
pkg_config_path libssh2/1.7.0+fpic/lib/pkgconfig
pkg_config_path openssl/1.0.2e/lib/pkgconfig
cmake_prefix_path intertwine-vmem/a56c837b5860a9baa80d831360d0bb2167aedee2/lib/cmake

export CC="${external}/ccache/3.2.4/lib/gcc"
export CXX="${external}/ccache/3.2.4/lib/g++"
export CCACHE_DIR="/tmp/gitlab-ci/ccache"
export CCACHE_PATH=${external}/gcc/4.9.3/bin
ld_library_path gcc/4.9.3/lib64

gspc_testing_rif_strategy=ssh
gspc_parallel_test_and_build_jobs=$(grep ^processor /proc/cpuinfo | wc -l)
