path()
{
  path=${external}/${1}; shift
  if [[ ":${PATH:-}:" != *":${path}:"* ]]; then
    PATH="${path}${PATH:+":$PATH"}"
  fi
}
export PATH
pkg_config_path()
{
  path=${external}/${1}; shift
  if [[ ":${PKG_CONFIG_PATH:-}:" != *":${path}:"* ]]; then
    PKG_CONFIG_PATH="${path}${PKG_CONFIG_PATH:+":$PKG_CONFIG_PATH"}"
  fi
}
export PKG_CONFIG_PATH
ld_library_path()
{
  path=${external}/${1}; shift
  if [[ ":${LD_LIBRARY_PATH:-}:" != *":${path}:"* ]]; then
    LD_LIBRARY_PATH="${path}${LD_LIBRARY_PATH:+":$LD_LIBRARY_PATH"}"
  fi
}
export LD_LIBRARY_PATH

external=/home/projects/sdpa/external

export BOOST_ROOT=${external}/boost/1.61.0
path chrpath/0.16/bin
path cmake/3.13.5/bin
path gcc/4.9.4/bin
path git/2.6.4/bin
path qt/5.6.2/bin
pkg_config_path GPI2/1.3.1/lib64/pkgconfig
pkg_config_path hwloc/1.11.1/lib/pkgconfig
pkg_config_path libssh2/1.8.0+fpic/lib/pkgconfig
ld_library_path libssh2/1.8.0+fpic/lib/
pkg_config_path openssl/1.0.2o+fpic/lib/pkgconfig

export CC="${external}/ccache/3.2.4/lib/gcc"
export CXX="${external}/ccache/3.2.4/lib/g++"
export CCACHE_DIR="/tmp/gitlab-ci/ccache"
export CCACHE_PATH=${external}/gcc/4.9.4/bin
export CCACHE_SLOPPINESS="time_macros,file_macro"
ld_library_path gcc/4.9.4/lib64

gspc_parallel_test_and_build_jobs=$(grep ^processor /proc/cpuinfo | wc -l)
