<!-- Copyright (C) 2023 Fraunhofer ITWM        -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<defun name="negate">
  <in name="in" type="long" place="in"/>
  <out name="out" type="long" place="out"/>
  <net>
    <place name="in" type="long"/>
    <place name="out" type="long"/>
    <transition name="negate">
      <defun>
        <in name="in" type="long"/>
        <out name="out" type="long"/>
        <expression>
          ${out} := - ${in}
        </expression>
      </defun>
      <connect-in port="in" place="in"/>
      <connect-out port="out" place="out"/>
    </transition>
  </net>
</defun>
