# MSC for the prestack timemigration algorithm using the SDPA.
#
#
msc {
  hscale = "2.0";

  Orch, Sched, Agg;

  |||;
  Orch box Agg [ label = "successful request for a new job" ];
  |||;

  --- [ label = "initial request" ];

  Agg->Orch [ label="requestJob(last_job_id=\"-\")" ];
  Orch=>Sched [ label="get(worker_id=Agg)" ];
  --- [ label = "the scheduler leaves the job in the pending queue" ];
  Sched>>Orch [ label="Job(1)" ];
  Orch->Agg [ label="submitJob(job_id=1)" ];
  Agg->Orch [ label="submitJobAck(job_id=1)" ];
  --- [ label = "now it is safe to move the job from the pending into the submitted queue" ];
  Orch=>Sched [ label="acknowledge(worker_id=Agg, job_id=1)" ];
}
