<defun name="release_tokens">
  <in name="deposit" type="long" place="deposit"/>
  <in name="trigger" type="control" place="trigger"/>
  <out name="done" type="control" place="done"/>
  <tunnel name="counter" type="long" place="counter"/>

  <net>
    <place name="counter" type="long" virtual="true"/>
    <place name="trigger" type="control"/>
    <place name="deposit" type="long"/>
    <place name="done" type="control"/>

    <transition name="decrement_counter">
      <defun>
        <inout name="counter" type="long"/>
        <in name="trigger" type="control"/>
        <in name="deposit" type="long"/>
        <expression>
          ${counter} := ${counter}-1
        </expression>
        <condition>
          ${counter}:gt:0L
        </condition>
      </defun>
      <connect-inout place="counter" port="counter"/>
      <connect-read port="trigger" place="trigger"/>
      <connect-in port="deposit" place="deposit"/>
    </transition>

    <transition name="stop">
      <defun>
        <in name="counter" type="long"/>
        <in name="trigger" type="control"/>
        <out name="done" type="control"/>
        <expression>
          ${done} := []
        </expression>
      </defun>
      <condition>
        ${counter}:eq:0L
      </condition>
      <connect-in port="trigger" place="trigger"/>
      <connect-in place="counter" port="counter"/>
      <connect-out port="done" place="done"/>
    </transition>
  </net>
</defun>
