TOPROOT = $(PWD)

FVM_CONFIG_PATH = "/p/herc/itwm/hpc/soft/sdpa/fvm-pc/etc/fvm.cfg"

CC=icc
#CC=gcc #-prof-genx
CFLAGS= -pedantic -g -DSHMEM -DUSE_STL_TR1 -DNDEBUG  -DNDEBUGMSG -DNDEBUGALLOC -DNDEBUGALLOCCOMM
#CXX=g++
CXX=icpc
CXXFLAGS= -g  -DDEBUGALLOC -DDEBUG  -DDEBUGCOMM  -DSHMEM -DUSE_STL_TR1 -DFVM_CONFIG_PATH=\"$(FVM_CONFIG_PATH)\"
#CXXFLAGS= -g   -DSHMEM -DUSE_STL_TR1 
INCLUDE =-I/opt/cluster/PV-4D.pspro/include -I$(TOPROOT)/../../../../mmgr/trunk -I$(TOPROOT)/src/datastructures  -I$(TOPROOT)/src/include
LPATH= -L$(TOPROOT)/lib -L/opt/cluster/PV-4D.pspro/lib64
LIBS= -libverbs12 -lPv4dVM4 -Wl,-rpath=/opt/cluster/PV-4D.pspro/lib64:/opt/cluster/Intel/cce/9.1.047/lib/ 
OBJS= $(TOPROOT)/src/objs

LIBSDIR=$(TOPROOT)/lib
BINDIR=$(TOPROOT)/bin
