 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>cogwheel.png</file>
     <file>pente.png</file>
     <file>localization/en_US.qm</file>
     <file>icons/auto_layout.png</file>
     <file>icons/execute.png</file>
     <file>icons/execute_remote.png</file>
     <file>icons/monitor.png</file>
     <file>icons/new.png</file>
     <file>icons/open.png</file>
     <file>icons/redo.png</file>
     <file>icons/save.png</file>
     <file>icons/trusted.png</file>
     <file>icons/undo.png</file>
     <file>icons/zoom_in.png</file>
     <file>icons/zoom_out.png</file>
     <file>icons/zoom_reset.png</file>
     <file>icons/source.txt</file>
 </qresource>
 </RCC>
