<!-- This file is part of GPI-Space.                                       -->
<!-- Copyright (C) 2022 Fraunhofer ITWM                                    -->
<!--                                                                       -->
<!-- This program is free software: you can redistribute it and/or modify  -->
<!-- it under the terms of the GNU General Public License as published by  -->
<!-- the Free Software Foundation, either version 3 of the License, or     -->
<!-- (at your option) any later version.                                   -->
<!--                                                                       -->
<!-- This program is distributed in the hope that it will be useful,       -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          -->
<!-- GNU General Public License for more details.                          -->
<!--                                                                       -->
<!-- You should have received a copy of the GNU General Public License     -->
<!-- along with this program. If not, see <https://www.gnu.org/licenses/>. -->

<defun name="selftest">
  <in name="challenge" type="string" />
  <out name="response" type="string" />

  <module name="selftest" function="selftest ( challenge
				             , response
                                             )">
    <cinclude href="iostream"/>
    <code><![CDATA[
        std::cout << "SDPA selftest" << '\n'
                  << "===> challenge := " << challenge << '\n';

        response = "sdpa.response." + challenge;

        std::cout << "===> response := " << response << '\n';
    ]]></code>
  </module>
</defun>
