<defun name="selftest">
  <in name="challenge" type="string" />
  <out name="response" type="string" />

  <module name="selftest" function="selftest ( challenge
				             , response
                                             )"
          pass_context="true">
    <code><![CDATA[
        GSPC_LOG (INFO, "SDPA selftest");

        GSPC_LOG (INFO, "===> challenge := " << challenge);

        response = "sdpa.response." + challenge;

        GSPC_LOG (INFO, "===> response := " << response);
    ]]></code>
  </module>
</defun>
