<!-- Copyright (C) 2023 Fraunhofer ITWM        -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<defun name="selftest">
  <in name="challenge" type="string" />
  <out name="response" type="string" />

  <module name="selftest" function="selftest ( challenge
				             , response
                                             )">
    <cinclude href="iostream"/>
    <code><![CDATA[
        std::cout << "SDPA selftest" << '\n'
                  << "===> challenge := " << challenge << '\n';

        response = "sdpa.response." + challenge;

        std::cout << "===> response := " << response << '\n';
    ]]></code>
  </module>
</defun>
