<defun name="use_sequence">
  <in name="n" type="long" place="n"/>
  <out name="done" type="long" place="done"/>
  <net>
    <place name="n" type="long"/>
    <place name="done" type="long"/>
    <transition name="generate">
<!--    <transition name="generate" inline="true"> -->
      <include-function href="sequence_forward.xpnet"/>
      <connect-in port="n" place="n"/>
      <connect-out port="i" place="i"/>
    </transition>
    <place name="i" type="long"/>
    <transition name="work">
      <defun>
        <inout name="i" type="long"/>
        <module name="use_sequence" function="work (i)">
          <cinclude href="iostream"/>
          <code><![CDATA[
            std::cout << "WORK " << i << std::endl;
          ]]></code>
        </module>
      </defun>
      <connect-in port="i" place="i"/>
      <connect-out port="i" place="done"/>
    </transition>
  </net>
</defun>
