--- suowmg.c    2010-11-12 10:20:52.000000000 +0100
+++ ../../src/suowmg.c  2011-03-17 15:08:07.192804947 +0100
@@ -185,11 +185,14 @@
   
   // Regularize first trace in shot
   for (int i=0; i<nx*ny; i++) slice[0][i] = -2.0;
+  clearfloatcomplex3(data->src,data->nwH,data->nyf,data->nxf);
+  clearfloatcomplex3(data->rec,data->nwH,data->nyf,data->nxf);
   prepSrc(); //scales sx,sy,sz
   addRecTrace(data);
 
 
 
+  memset ((void *)&trout, 0, sizeof (trout));
 
   // Collect all traces and regularize
   gethval(&tr, indx1, &val1);
@@ -239,8 +242,14 @@
 
       // Regularize first trace in next shot
       if (nsegy) {
+         // from now on compare with the new value
+         val1 = valnew1;
+         val2 = valnew2;
        fprintf(stderr, "Continuing with next shot\n");
        for (int i=0; i<nx*ny; i++) slice[0][i] = -2.0;
+       // make sure not to run with data left by the shot before
+       clearfloatcomplex3(data->src,data->nwH,data->nyf,data->nxf);
+       clearfloatcomplex3(data->rec,data->nwH,data->nyf,data->nxf);
        prepSrc();
        addRecTrace(data);
       }
@@ -258,6 +267,7 @@
   fprintf(stderr, "Cleanup\n");
   fftwf_destroy_plan(plan_trace);
   fftwf_free(trace);
+  fftwf_cleanup();
   freefloat2(slice);
   freefloat1(taperw);
   
--- tools.c     2010-11-12 10:23:03.000000000 +0100
+++ ../../src/tools.c   2011-03-17 13:44:58.153784968 +0100
@@ -138,6 +138,14 @@
   free(a);
 }
 
+void clearfloatcomplex3 (float complex ***a, int n1, int n2, int n3)
+{
+  for (long i = 0; i < n1 * n2 * n3; ++i)
+    {
+      a[0][0][i] = 0.0f + 0*I;
+    }
+}
+
 /*
  *   3D float complex
  */
--- tools.h     2010-11-12 10:23:13.000000000 +0100
+++ ../../src/tools.h   2011-03-17 13:21:42.655915993 +0100
@@ -32,5 +32,6 @@
 void freefloatcomplex2(float complex **a);
 float complex ***allocfloatcomplex3(int n1, int n2, int n3);
 void freefloatcomplex3(float complex ***a);
+void clearfloatcomplex3(float complex***, int, int, int);
 
 #endif
