<!-- This file is part of GPI-Space.                                       -->
<!-- Copyright (C) 2021 Fraunhofer ITWM                                    -->
<!--                                                                       -->
<!-- This program is free software: you can redistribute it and/or modify  -->
<!-- it under the terms of the GNU General Public License as published by  -->
<!-- the Free Software Foundation, either version 3 of the License, or     -->
<!-- (at your option) any later version.                                   -->
<!--                                                                       -->
<!-- This program is distributed in the hope that it will be useful,       -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          -->
<!-- GNU General Public License for more details.                          -->
<!--                                                                       -->
<!-- You should have received a copy of the GNU General Public License     -->
<!-- along with this program. If not, see <https://www.gnu.org/licenses/>. -->

<defun name="sequence">

  <in name="n" type="long" place="n"/>
  <out name="i" type="long" place="i"/>

  <net>

    <place name="n" type="long"/>
    <place name="i" type="long"/>

    <transition name="step">
      <defun>
        <inout name="n" type="long"/>
        <out name="i" type="long"/>
        <expression>
          ${n} := ${n} - 1L;
          ${i} := ${n};
        </expression>
      </defun>
      <condition>
        ${n} :gt: 0L
      </condition>
      <connect-inout port="n" place="n"/>
      <connect-out port="i" place="i"/>
    </transition>

    <transition name="break">
      <defun>
        <in name="n" type="long"/>
        <expression/>
      </defun>
      <condition>
        ${n} :le: 0L
      </condition>
      <connect-in port="n" place="n"/>
    </transition>

  </net>

</defun>
