<!-- This file is part of GPI-Space.                                       -->
<!-- Copyright (C) 2021 Fraunhofer ITWM                                    -->
<!--                                                                       -->
<!-- This program is free software: you can redistribute it and/or modify  -->
<!-- it under the terms of the GNU General Public License as published by  -->
<!-- the Free Software Foundation, either version 3 of the License, or     -->
<!-- (at your option) any later version.                                   -->
<!--                                                                       -->
<!-- This program is distributed in the hope that it will be useful,       -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          -->
<!-- GNU General Public License for more details.                          -->
<!--                                                                       -->
<!-- You should have received a copy of the GNU General Public License     -->
<!-- along with this program. If not, see <https://www.gnu.org/licenses/>. -->

<defun name="use_sequence">

  <in name="n" type="long" place="n"/>
  <out name="o" type="long" place="o"/>

  <net>

    <place name="n" type="long"/>
    <place name="o" type="long"/>

<!--    <transition name="generate"> -->
    <transition name="generate" inline="true">
      <include-function href="sequence_forward.xpnet"/>
      <connect-in port="n" place="n"/>
      <connect-out port="i" place="i"/>
    </transition>

    <place name="i" type="long"/>

    <transition name="work">
      <defun>
        <inout name="i" type="long"/>
        <module name="use_sequence" function="work (i)">
          <cinclude href="iostream"/>
          <code><![CDATA[
            std::cout << "WORK " << i << std::endl;
          ]]></code>
        </module>
      </defun>
      <connect-in port="i" place="i"/>
      <connect-out port="i" place="o"/>
    </transition>

  </net>

</defun>
