<defun name="workerlist">
  <in  name="trigger" type="control" place="trigger_in"/>
  <out name="workers" type="list" place="workers"/>

  <net>
    <place name="trigger_in" type="control"/>
    <place name="workers" type="list"/>

    <transition name="run">
      <defun>
        <in  name="trigger" type="control"/>
        <out name="workers" type="list"/>
        <module name="workerlist" function="run (workers)" pass_context="true">
          <cinclude href="fhglog/fhglog.hpp"/>
          <cinclude href="sstream"/>
          <ld flag="-lwe-dev" />
          <code><![CDATA[
            MLOG (INFO, "run ()");

            std::list<std::string> wlist =
              _pnetc_context->worker_list ();

            if (wlist.empty())
            {
              throw std::runtime_error ("worker list is empty!");
            }
            else
            {
              workers.assign (wlist.begin(), wlist.end());

              std::ostringstream worker_names;
              std::list<std::string>::const_iterator it (wlist.begin());
              while (it != wlist.end())
              {
                worker_names << *it << ", ";
                ++it;
              }

              MLOG (INFO, "running on: " << worker_names.str());

              MLOG ( INFO
                   , "hostname of first worker: "
                   << _pnetc_context->worker_to_hostname (wlist.front ())
                   );
            }

            return;
          ]]></code>
        </module>
      </defun>
      <connect-in  port="trigger" place="trigger_in"/>
      <connect-out port="workers" place="workers"/>
    </transition>
  </net>
</defun>
