<template name="wait">
  <template-parameter type="T"/>
  <defun>
    <in name="object" type="T" place="object"/>
    <out name="done" type="control" place="done"/>
    <tunnel name="num" type="long" place="num"/>

    <net>

      <place name="object" type="T"/>
      <place name="num" type="long" virtual="true"/>
      <place name="done" type="control"/>

      <transition name="dec">
        <defun>
          <in name="object" type="T"/>
          <inout name="num" type="long"/>
          <expression>
            ${num} := ${num} - 1L
          </expression>
        </defun>
        <condition>
          ${num} :gt: 0L
        </condition>
        <connect-in port="object" place="object"/>
        <connect-inout port="num" place="num"/>
      </transition>

      <transition name="done">
        <defun>
          <in name="num" type="long"/>
          <out name="done" type="control"/>
          <expression>
            ${done} := []
          </expression>
        </defun>
        <condition>
          ${num} :le: 0L
        </condition>
        <connect-in port="num" place="num"/>
        <connect-out port="done" place="done"/>
      </transition>

    </net>
  </defun>
</template>
