<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorWindow</class>
 <widget class="QMainWindow" name="MonitorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>1022</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SDPA Graphical Monitor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <widget class="QTabWidget" name="SDPAGUI">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="portfolio_evaluation_tab">
       <attribute name="title">
        <string>Portfolio Evaluation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Parameters</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Underlying</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="m_editUnderlying">
                 <property name="text">
                  <string>DAX</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Rate</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="m_editIntRate">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Method</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="m_comboBox">
                 <item>
                  <property name="text">
                   <string>Monte Carlo</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Spot Price</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="m_editSpotPrice">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Dividend Yield</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="m_editDividendYield">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Number of Iterations</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="m_editIterationsNb">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Currency</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="m_editCurrency">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Volatility</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="m_editVolatility">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Orchestrator</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="m_editOrchestrator">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="m_calcSpreadSheet">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="textElideMode">
              <enum>Qt::ElideLeft</enum>
             </property>
             <row>
              <property name="text">
               <string>Option 1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Option 2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Option 3</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Option 4</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Option 5</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Maturity</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Strike</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Fixings</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Std. Deviation</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Delta</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Gamma</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Vega</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="m_progressBar">
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="textDirection">
              <enum>QProgressBar::TopToBottom</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>Total</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Value</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="m_editTotalValue">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Delta</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="m_editTotalDelta">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Gamma</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="m_editTotalGamma">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Vega</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QLineEdit" name="m_editTotalVega">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>Files</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Backend</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="m_editBackendFile">
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Workflow </string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="m_editWorkflowFile">
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Portfolio size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_spinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>nThreads</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="m_nThreads">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>8</number>
                </property>
                <property name="value">
                 <number>4</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>KVS address</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="m_editKvsUrl">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="m_clearButton">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_submitButton">
              <property name="text">
               <string>Submit Job</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logging_tab">
       <attribute name="title">
        <string>Logging</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Event Log</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QTableWidget" name="m_log_table">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::SelectedClicked</set>
             </property>
             <property name="alternatingRowColors">
              <bool>false</bool>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::NoPen</enum>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="cornerButtonEnabled">
              <bool>false</bool>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
             <property name="columnCount">
              <number>3</number>
             </property>
             <column>
              <property name="text">
               <string>Source</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Location</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Message</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Filter</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QDial" name="log_filter_dial">
               <property name="maximum">
                <number>5</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
               <property name="sliderPosition">
                <number>2</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="invertedControls">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="m_level_filter_selector">
               <property name="toolTip">
                <string>Filter events according to level</string>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <item>
                <property name="text">
                 <string>Trace</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Debug</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Info</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Warn</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Error</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Fatal</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Control</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QPushButton" name="clear_log_button">
               <property name="toolTip">
                <string>Clear all events</string>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="follow_logging_cb">
               <property name="toolTip">
                <string>Automatically scroll the view</string>
               </property>
               <property name="text">
                <string>follow</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_drop_filtered">
               <property name="toolTip">
                <string>Drop filtered events instead of keeping them</string>
               </property>
               <property name="text">
                <string>drop filtered</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="execution_tab">
       <attribute name="title">
        <string>Execution Monitor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Activity Log</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QWidget" name="task_view_widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Legend</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 0)</string>
                </property>
                <property name="text">
                 <string>Running</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 255, 0);</string>
                </property>
                <property name="text">
                 <string>Finished</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Failed</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>118</width>
                  <height>68</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Control</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QCheckBox" name="m_cb_follow_task_view">
                   <property name="text">
                    <string>follow</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <property name="tristate">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QSlider" name="m_task_view_zoom_slider">
                     <property name="minimum">
                      <number>30</number>
                     </property>
                     <property name="maximum">
                      <number>800</number>
                     </property>
                     <property name="value">
                      <number>100</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksAbove</enum>
                     </property>
                     <property name="tickInterval">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="text">
                    <string>Clear</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1278</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClear_Logs">
   <property name="text">
    <string>Clear Logs</string>
   </property>
   <property name="toolTip">
    <string>Clear logs</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>MonitorWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_log_button</sender>
   <signal>clicked()</signal>
   <receiver>actionClear_Logs</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1245</x>
     <y>914</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>follow_logging_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>MonitorWindow</receiver>
   <slot>toggleFollowLogging(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1245</x>
     <y>941</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_Logs</sender>
   <signal>activated()</signal>
   <receiver>MonitorWindow</receiver>
   <slot>clearLogging()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_level_filter_selector</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MonitorWindow</receiver>
   <slot>levelFilterChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1245</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>log_filter_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_level_filter_selector</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1245</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>1245</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_level_filter_selector</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>log_filter_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1245</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>1245</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_clearButton</sender>
   <signal>clicked()</signal>
   <receiver>MonitorWindow</receiver>
   <slot>ClearTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1170</x>
     <y>978</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_submitButton</sender>
   <signal>clicked()</signal>
   <receiver>MonitorWindow</receiver>
   <slot>SubmitPortfolio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1255</x>
     <y>978</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MonitorWindow</receiver>
   <slot>resizePortfolio(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>976</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MonitorWindow</receiver>
   <slot>clearActivityLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1224</x>
     <y>947</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_cb_follow_task_view</sender>
   <signal>toggled(bool)</signal>
   <receiver>MonitorWindow</receiver>
   <slot>toggleFollowTaskView(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1136</x>
     <y>906</y>
    </hint>
    <hint type="destinationlabel">
     <x>1258</x>
     <y>1032</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_task_view_zoom_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MonitorWindow</receiver>
   <slot>changeTaskViewZoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>878</y>
    </hint>
    <hint type="destinationlabel">
     <x>820</x>
     <y>1035</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clearLogging()</slot>
  <slot>toggleFollowLogging(bool)</slot>
  <slot>levelFilterChanged(int)</slot>
  <slot>ClearTable()</slot>
  <slot>SubmitPortfolio()</slot>
  <slot>resizePortfolio(int)</slot>
  <slot>clearActivityLog()</slot>
  <slot>toggleFollowTaskView(bool)</slot>
  <slot>changeTaskViewZoom(int)</slot>
  <slot>changeTaskViewZoom(double)</slot>
 </slots>
</ui>
