<defun name="mapreduce">
  <struct name="I_t"/>
  <struct name="i_t"/>
  <struct name="O_t"/>
  <struct name="o_t"/>
  <struct name="N_t"/>

  <in name="I" type="I_t" place="I"/>
  <out name="O" type="O_t" place="O"/>

  <net>
    <place name="I" type="I_t"/>
    <place name="i" type="i_t"/>
    <place name="N" type="N_t"/>
    <place name="o" type="o_t"/>
    <place name="O" type="O_t"/>

    <transition name="split" inline="true">
      <include-function href="split.xpnet"/>
      <connect-in port="I" place="I"/>
      <connect-out port="i" place="i"/>
      <connect-out port="N" place="N"/>
    </transition>

    <transition name="work">
      <defun>
        <in name="i" type="i_t"/>
        <out name="o" type="o_t"/>
        <expression></expression>
      </defun>
      <connect-in port="i" place="i"/>
      <connect-out port="o" place="o"/>
    </transition>

    <transition name="join" inline="true">
      <include-function href="join.xpnet"/>
      <connect-in port="o" place="o"/>
      <connect-in port="N" place="N"/>
      <connect-out port="O" place="O"/>
    </transition>
  </net>
</defun>
