#%Module1.0#####################################################################
proc ModulesHelp { } {
        puts stderr "\t[module-info name] will add SDPA related stuff to the environment."
}

module-whatis   "[module-info name] adds SDPA to the environment"

# Tcl script use only

conflict soft/sdpa
set prefix @CMAKE_INSTALL_PREFIX@
prepend-path    PATH              ${prefix}/bin
prepend-path    PATH              ${prefix}/bin/pbs
prepend-path    PATH              ${prefix}/bin/parsu
prepend-path    LD_LIBRARY_PATH   ${prefix}/lib/:${prefix}/libexec
prepend-path    PC_LIBRARY_PATH   ${prefix}/libexec
setenv          SDPA_LIBEXEC      ${prefix}/libexec
setenv          SDPA_HOME         ${prefix}
setenv		SDPA_REVISION	  @PROJECT_REVISION@
