#%Module1.0#####################################################################
proc ModulesHelp { } {
        puts stderr "\t[module-info name] will add SDPA related stuff to the environment."
}

module-whatis   "[module-info name] adds SDPA to the environment"

# Tcl script use only

conflict soft/sdpa
set version 1.5.1
set compiler gcc
set prefix   /p/hpc/soft/sdpa/${version}

prepend-path    PATH              ${prefix}/bin
prepend-path    PATH              ${prefix}/bin/pbs
prepend-path    LD_LIBRARY_PATH   ${prefix}/lib
setenv          SDPA_LIBEXEC      ${prefix}/libexec
#
# todo set SDPA_SCRATCh and some other directories here depending on user's
# home...
#
