<!-- Copyright (C) 2026 Fraunhofer ITWM                            -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later                     -->

<!--
  Demonstrate shared garbage collection with long type.

  A single shared<long> is created, copied twice, and both copies
  are consumed. When the last copy is consumed, the long value
  appears at the 'cleanup' place.
-->

<defun name="shared_long_type">

  <in name="value" type="long" place="value"/>
  <out name="result" type="long" place="cleanup"/>

  <net>
    <place name="value" type="long"/>
    <place name="cleanup" type="long" shared_sink="true"/>

    <place name="shared" type="shared_cleanup"/>
    <place name="copy_a" type="shared_cleanup"/>
    <place name="copy_b" type="shared_cleanup"/>

    <!-- Create a shared from a regular long -->
    <transition name="create">
      <defun>
        <in name="v" type="long"/>
        <out name="shared" type="shared_cleanup"/>
        <module name="shared_long_type"
                function="shared create (v)">
          <cinclude href="gspc/we/type/shared.hpp"/>
          <code><![CDATA[
            return gspc::we::type::shared {v, "cleanup"};
          ]]></code>
        </module>
      </defun>
      <connect-in port="v" place="value"/>
      <connect-out port="shared" place="shared"/>
    </transition>

    <!-- Copy the shared (refcount increases) -->
    <transition name="copy">
      <defun>
        <in name="shared" type="shared_cleanup"/>
        <out name="a" type="shared_cleanup"/>
        <out name="b" type="shared_cleanup"/>
        <expression>
          ${a} := ${shared};
          ${b} := ${shared}
        </expression>
      </defun>
      <connect-in port="shared" place="shared"/>
      <connect-out port="a" place="copy_a"/>
      <connect-out port="b" place="copy_b"/>
    </transition>

    <!-- Consume copy A -->
    <transition name="consume_a">
      <defun>
        <in name="shared" type="shared_cleanup"/>
        <expression/>
      </defun>
      <connect-in port="shared" place="copy_a"/>
    </transition>

    <!-- Consume copy B -->
    <transition name="consume_b">
      <defun>
        <in name="shared" type="shared_cleanup"/>
        <expression/>
      </defun>
      <connect-in port="shared" place="copy_b"/>
    </transition>

  </net>
</defun>
