<!-- Copyright (C) 2025 Fraunhofer ITWM        -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<defun name="hello_many_pref_list">

  <in name="in" type="control" place="in"/>
  <out name="out" type="string" place="out"/>

  <net>

    <place name="in" type="control"/>
    <place name="out" type="string"/>

    <transition name="hello">
      <defun>
        <in name="in" type="control"/>
        <out name="out" type="string"/>
        <modules>

          <preferences>
            <target>gpu</target>
            <target>cpu</target>
          </preferences>

          <module name="hello_world_pref_list" function="out one_call_to_hello_world()" target="cpu">
            <cinclude href="hello_world.hpp"/> <!-- cpp library -->
            <cinclude href="iostream"/>
            <code><![CDATA[
            std::cout << "Hello world...[impl=CPU]" << std::endl;
            return impl_hello_world_cpu();
            ]]></code>
          </module>
  
          <module name="hello_world_pref_list" function="out one_call_to_hello_world()" target="gpu">
            <cinclude href="hello_world.hpp"/> <!-- cpp library -->
            <cinclude href="iostream"/>
            <code><![CDATA[
            std::cout << "Hello world...[impl=GPU]" << std::endl;
            return impl_hello_world_gpu();
            ]]></code>
          </module>

        </modules>
      </defun>

      <connect-in port="in" place="in"/>
      <connect-out port="out" place="out"/>

    </transition>

  </net>

</defun>
