tune.trace_per_bunch       100
tune.memsize               10485760
output.file                /p/herc/itwm/hpc/soft/sdpa/kdm/demo.out.sgy
output.type                segy
input.file                 /p/herc/itwm/hpc/soft/sdpa/kdm/example/Data/grt3d-inittest_data.segy
input.type                 segy
trace_detect.size_in_bytes 636
trace_detect.number        6000
param.clip.c               2.0
