tune.trace_per_bunch       12
tune.memsize               1048576
output.file                /u/herc/rahn/SDPA/trunk/application/example/filter/simple.test.out.sgy
output.type                segy
input.file                 /u/herc/rahn/SDPA/trunk/application/example/filter/simple.test.sgy
input.type                 segy
param.clip.c               2.0
exec.su                    "sugain tpow=1 scale=10"
