digraph 
JobFSM {

    node
        [shape=record];

    subgraph cluster_SMC_JobFSM {

        label="SMC_JobFSM";

        //-------------------------------------------------------
        // States (Nodes)
        //

        "SMC_JobFSM::Pending"
            [label="{\N| Entry:| Exit:}"];

        "SMC_JobFSM::Running"
            [label="{\N| Entry:| Exit:}"];

        "SMC_JobFSM::Cancelling"
            [label="{\N| Entry:| Exit:}"];

        "SMC_JobFSM::Finished"
            [label="{\N| Entry:| Exit:}"];

        "SMC_JobFSM::Failed"
            [label="{\N| Entry:| Exit:}"];

        "SMC_JobFSM::Cancelled"
            [label="{\N| Entry:| Exit:}"];

        //-------------------------------------------------------
        // Transitions (Edges)
        //

        "SMC_JobFSM::Pending" -> "SMC_JobFSM::Cancelled"
            [label="CancelJob(event: sdpa::events::CancelJobEvent&)/\laction_cancel(event);\l"];

        "SMC_JobFSM::Pending" -> "SMC_JobFSM::Pending"
            [label="QueryJobStatus(event: sdpa::events::QueryJobStatusEvent&)/\laction_query_status(event);\l"];

        "SMC_JobFSM::Pending" -> "SMC_JobFSM::Running"
            [label="RunJob(event: sdpa::events::RunJobEvent&)/\laction_dispatch(event);\l"];

        "SMC_JobFSM::Running" -> "SMC_JobFSM::Cancelling"
            [label="CancelJob(event: sdpa::events::CancelJobEvent&)/\laction_cancel(event);\l"];

        "SMC_JobFSM::Running" -> "SMC_JobFSM::Failed"
            [label="JobFailed(event: sdpa::events::JobFailedEvent&)/\laction_job_failed(event);\l"];

        "SMC_JobFSM::Running" -> "SMC_JobFSM::Finished"
            [label="JobFinished(event: sdpa::events::JobFinishedEvent&)/\laction_job_finished(event);\l"];

        "SMC_JobFSM::Running" -> "SMC_JobFSM::Running"
            [label="QueryJobStatus(event: sdpa::events::QueryJobStatusEvent&)/\laction_query_status(event);\l"];

        "SMC_JobFSM::Cancelling" -> "SMC_JobFSM::Cancelled"
            [label="CancelJobAck(event: sdpa::events::CancelJobAckEvent&)/\laction_cancel_ack(event);\l"];

        "SMC_JobFSM::Cancelling" -> "SMC_JobFSM::Cancelling"
            [label="QueryJobStatus(event: sdpa::events::QueryJobStatusEvent&)/\laction_query_status(event);\l"];

        "SMC_JobFSM::Finished" -> "SMC_JobFSM::Finished"
            [label="QueryJobStatus(event: sdpa::events::QueryJobStatusEvent&)/\laction_query_status(event);\l"];

        "SMC_JobFSM::Finished" -> "SMC_JobFSM::Finished"
            [label="RetriveResultsEvent(event: sdpa::events::RetriveResultsEvent&)/\laction_retrieve_results(event);\l"];

        "SMC_JobFSM::Failed" -> "SMC_JobFSM::Failed"
            [label="QueryJobStatus(event: sdpa::events::QueryJobStatusEvent&)/\laction_query_status(event);\l"];

        "SMC_JobFSM::Cancelled" -> "SMC_JobFSM::Cancelled"
            [label="QueryJobStatus(event: sdpa::events::QueryJobStatusEvent&)/\laction_query_status(event);\l"];
    }

}
