<!-- This file is part of GPI-Space.                                       -->
<!-- Copyright (C) 2020 Fraunhofer ITWM                                    -->
<!--                                                                       -->
<!-- This program is free software: you can redistribute it and/or modify  -->
<!-- it under the terms of the GNU General Public License as published by  -->
<!-- the Free Software Foundation, either version 3 of the License, or     -->
<!-- (at your option) any later version.                                   -->
<!--                                                                       -->
<!-- This program is distributed in the hope that it will be useful,       -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          -->
<!-- GNU General Public License for more details.                          -->
<!--                                                                       -->
<!-- You should have received a copy of the GNU General Public License     -->
<!-- along with this program. If not, see <https://www.gnu.org/licenses/>. -->

<defun name="use_sequence_bounded">
  <in name="n" type="long" place="n"/>
  <out name="out" type="long" place="out"/>
  <net>
    <place name="n" type="long"/>
    <place name="out" type="long"/>
    <place name="id" type="long"/>

    <place name="credit" type="control">
      <token><value>[]</value></token>
      <token><value>[]</value></token>
      <token><value>[]</value></token>
    </place>

    <transition name="generate" inline="true">
      <include-function href="sequence_bounded.xml"/>
      <connect-in port="amount" place="n"/>
      <connect-out port="out" place="id"/>
      <place-map virtual="credit" real="credit"/>
    </transition>

    <transition name="consume">
      <defun>
        <inout name="id" type="long"/>
        <out name="credit" type="control"/>
        <expression>${credit} := []</expression>
      </defun>
      <connect-in port="id" place="id"/>
      <connect-out port="id" place="out"/>
      <connect-out port="credit" place="credit"/>
    </transition>
  </net>
</defun>
