<!-- Copyright (C) 2023 Fraunhofer ITWM        -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<defun>
  <include-structs href="work_package.xpnet"/>

  <in name="work_package" type="work_package"/>
  <memory-buffer name="ptr_flag">
    <size>
      ${work_package.meta.size}
    </size>
  </memory-buffer>
  <memory-put not-modified-in-module-call="true">
    <global>
      stack_push (List(), ${work_package.meta})
    </global>
    <local>
      ${range.buffer} := "ptr_flag";
      ${range.offset} := 0UL;
      ${range.size} := ${work_package.meta.size};
      stack_push (List(), ${range})
    </local>
  </memory-put>
  <module name="stream"
          function="free (work_package, ptr_flag)">
    <cinclude href="drts/stream.hpp"/>
    <cxx flag="--std=c++11"/>
    <ld flag="-lgspc"/>
    <code><![CDATA[
      gspc::stream::mark_free ( work_package.flag
                              , {ptr_flag, work_package.meta.size}
                              );
    ]]></code>
  </module>
</defun>
