//%{
//
// Finite state machine for the SDPA client
//
//%}

%package sdpa::client
%class Client
%header Client.hpp

%include <sdpa/types.hpp>

%start ClientFsm::Unconfigured

%map ClientFsm
%%
Unconfigured
{
  Start(/* Config cfg*/)
    Configuring
    {
      action_configure(/* cfg */);
    }

  Default
    nil
    { }
}

Configuring
{
  ConfigOk()
    Configured
    {
      action_config_ok();
    }

  ConfigNok()
    Unconfigured
    {
      action_config_nok(); // exit
    }
}

Configured
{
  Submit(desc: const job_desc_t &)
    nil
    {
      action_submit(desc);
    }

  Cancel(job_id: const job_id_t &)
    nil
    {
      action_cancel(job_id);
    }

  Query(job_id: const job_id_t &)
    nil
    {
      action_query(job_id);
    }

  Retrieve(job_id: const job_id_t &)
    nil
    {
      action_retrieve(job_id);
    }

  Delete(job_id: const job_id_t &)
    nil
    {
      action_delete(job_id);
    }

  Shutdown
    nil
    {
      action_shutdown();
    }
}

%%
