<!-- This file is part of GPI-Space.                                       -->
<!-- Copyright (C) 2021 Fraunhofer ITWM                                    -->
<!--                                                                       -->
<!-- This program is free software: you can redistribute it and/or modify  -->
<!-- it under the terms of the GNU General Public License as published by  -->
<!-- the Free Software Foundation, either version 3 of the License, or     -->
<!-- (at your option) any later version.                                   -->
<!--                                                                       -->
<!-- This program is distributed in the hope that it will be useful,       -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          -->
<!-- GNU General Public License for more details.                          -->
<!--                                                                       -->
<!-- You should have received a copy of the GNU General Public License     -->
<!-- along with this program. If not, see <https://www.gnu.org/licenses/>. -->

<defun>
  <in name="grid" type="grid_type"/>
  <in name="n" type="long"/>
  <out name="point" type="point_type"/>
  <expression>
    ${delta_x} := ${grid.ur.x} - ${grid.ll.x};
    ${sizex} := 1L + long (floor (${delta_x} / ${grid.s.x}));
    ${posx} := double (${n} mod ${sizex});
    ${posy} := double (${n} div ${sizex});
    ${point.x} := ${grid.ll.x} + ${posx} * ${grid.s.x};
    ${point.y} := ${grid.ll.y} + ${posy} * ${grid.s.y};
  </expression>
</defun>
