#!/bin/sh

if [ -z "$SDPA_LOADED" -o -n "$FORCE" ]; then
  if [ -n "$FORCE" ]
  then
	echo "forcing load of sdpa.env" 1>&2
  fi

  HPC_MODULES="/p/herc/itwm/hpc/soft/etc/modules"
  if [ -d "$HPC_MODULES" ]; then
	module use -a "$HPC_MODULES"

	module purge

	module load soft/git
	module load soft/cmake
	# TODO this must be depending on the compiler we use!
	module load lib/boost/1.43/gcc

	sdpa_version="$SDPA_VERSION"
	if [ -z "$sdpa_version" ]; then
	  if [ -r "$HOME/.sdpa/version" ]; then
		sdpa_version=$( cat "$HOME/.sdpa/version" )
	  else
		sdpa_version="stable"
	  fi
	fi

	module load "soft/sdpa/$sdpa_version"

    alias fvm_sdpa=/gpfs/software/cluster/GPI/bin/petry/fvm_sdpa_standalone
    alias sdpa-gpi=/gpfs/software/cluster/GPI/bin/petry/sdpa-gpi

    export SDPA_LOADED="$sdpa_version"
  else
	if [ -n "$DEBUG" ]; then
	  echo 'HPC-module directory not found!' 1>&2
	fi
  fi
else
  if [ -n "$DEBUG" ]; then
    echo "Already loaded, use FORCE=true to override!" 1>&2
  fi
fi
