<defun name="cfp">

  <struct name="config">
    <struct name="files">
      <field name="config" type="string"/>
      <field name="velocity" type="string"/>
    </struct>
    <field name="x0" type="double"/>
  </struct>

  <in name="in" type="string"/>
  <out name="out" type="config"/>

  <module name="cfp" function="out build (in)">

    <cinclude href="iostream"/>
    <cinclude href="fstream"/>
    <cinclude href="stdexcept"/>

    <code><![CDATA[
      std::cout << "Calling cfg..." << std::endl;

      ::pnetc::type::config::config config;

      config.files.config = in;

      std::ifstream stream (in.c_str());

      if (not stream.good())
      {
        throw std::runtime_error ("Stream not good");
      }

      stream >> config.files.velocity;
      stream >> config.x0;

      return config;
    ]]></code>
  </module>

</defun>
